{
  "name": "@knoverge/cli",
  "version": "0.0.0",
  "private": true,
  "description": "knoverge command line: bootstrap, integrity, backup helpers and MCP stdio bridge",
  "license": "Apache-2.0",
  "type": "module",
  "bin": {
    "knoverge": "./dist/index.js"
  },
  "scripts": {
    "dev": "node --import tsx src/index.ts",
    "build": "tsup",
    "lint": "eslint .",
    "test": "vitest run",
    "typecheck": "tsc -p tsconfig.json"
  },
  "dependencies": {
    "@knoverge/auth": "workspace:*",
    "@node-rs/argon2": "catalog:",
    "@knoverge/contracts": "workspace:*",
    "@knoverge/core": "workspace:*",
    "@knoverge/db": "workspace:*",
    "commander": "catalog:",
    "drizzle-orm": "catalog:",
    "pg": "catalog:"
  },
  "devDependencies": {
    "@types/node": "catalog:",
    "tsup": "catalog:",
    "tsx": "catalog:",
    "typescript": "catalog:",
    "vitest": "catalog:"
  }
}
